GMAIL_USER=polyreadstore@gmail.com
GMAIL_PASS=ocilijeadsdfqfqt
REACT_APP_GG_CLIENT_ID=570650637900-m5qsf1eclspk3lu7juokcjjtk57igf9v.apps.googleusercontent.com
GOOGLE_CLIENT_ID=570650637900-m5qsf1eclspk3lu7juokcjjtk57igf9v.apps.googleusercontent.com
JWT_SECRET=kchi
VNP_TMN_CODE=YOUR_VNP_TMN_CODE
VNP_HASH_SECRET=YOUR_VNP_HASH_SECRET
VNP_PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:3000/vnpay_return
